# OCG

./: WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh-Hans.resx  Form1.zh-Hant.resx  Interface1.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  WinFormsApp1.csproj  app.manifest
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
